data/maps/MossdeepCity/map.json (before)
{
  "id": "MAP_MOSSDEEP_CITY",
  "name": "MossdeepCity",
  "layout": "LAYOUT_MOSSDEEP_CITY",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE125",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE127",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE124",
      "offset": -40,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 38,
      "y": 12,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 50,
      "y": 34,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 32,
      "y": 12,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 26,
      "y": 21,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 45,
      "y": 18,
      "elevation": 7,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 62,
      "y": 35,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NET_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MOSSDEEP_CITY_NET_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 55,
      "y": 5,
      "elevation": 7,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 56,
      "y": 21,
      "elevation": 7,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 23,
      "y": 13,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_KingsRockBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 23,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 24,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 25,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 26,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 45,
      "y": 25,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 19,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_DynamicPunchTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 61,
      "y": 29,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Scott",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SCOTT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 31,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_BlackBelt",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 67,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 49,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_STEVENS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE4",
      "dest_warp_id": "1"
    },
    {
      "x": 64,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_SPACE_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GAME_CORNER_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 25,
      "y": 25,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 26,
      "y": 25,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 42,
      "y": 21,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 41,
      "y": 22,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 41,
      "y": 23,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 41,
      "y": 24,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 40,
      "y": 25,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 40,
      "y": 26,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 25,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 66,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_SpaceCenterSign"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 39,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 57,
      "y": 21,
      "elevation": 7,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_WhiteRock"
    }
  ]
}

data/maps/MossdeepCity/map.json (after)
{
  "id": "MAP_MOSSDEEP_CITY",
  "name": "MossdeepCity",
  "layout": "LAYOUT_MOSSDEEP_CITY",
  "music": "MUS_RUSTBORO",
  "region_map_section": "MAPSEC_MOSSDEEP_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE125",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE127",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE124",
      "offset": -40,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 38,
      "y": 12,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 50,
      "y": 34,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 32,
      "y": 12,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_PokefanF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 26,
      "y": 21,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 45,
      "y": 18,
      "elevation": 7,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 62,
      "y": 35,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NET_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MOSSDEEP_CITY_NET_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 55,
      "y": 5,
      "elevation": 7,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 56,
      "y": 21,
      "elevation": 7,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 23,
      "y": 13,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_KingsRockBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 23,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 24,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 25,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 44,
      "y": 26,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 45,
      "y": 25,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 19,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_DynamicPunchTutor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 61,
      "y": 29,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_Scott",
      "flag": "FLAG_HIDE_MOSSDEEP_CITY_SCOTT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 31,
      "y": 29,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_DOWN",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MossdeepCity_EventScript_BlackBelt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 30,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 39,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 67,
      "y": 25,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 18,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 49,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_STEVENS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_HOUSE4",
      "dest_warp_id": "1"
    },
    {
      "x": 64,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_SPACE_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_MOSSDEEP_CITY_GAME_CORNER_1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 25,
      "y": 25,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 26,
      "y": 25,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "MossdeepCity_EventScript_VisitedMossdeep"
    },
    {
      "type": "trigger",
      "x": 42,
      "y": 21,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 41,
      "y": 22,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 41,
      "y": 23,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 41,
      "y": 24,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 40,
      "y": 25,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    },
    {
      "type": "trigger",
      "x": 40,
      "y": 26,
      "elevation": 5,
      "var": "VAR_MOSSDEEP_CITY_STATE",
      "var_value": "1",
      "script": "MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 25,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 66,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_SpaceCenterSign"
    },
    {
      "type": "sign",
      "x": 30,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 39,
      "y": 18,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 57,
      "y": 21,
      "elevation": 7,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "MossdeepCity_EventScript_WhiteRock"
    }
  ]
}

data/maps/MossdeepCity/map.json (diff)
@@ -250,6 +250,32 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "MossdeepCity_EventScript_BlackBelt",
       "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
+      "x": 30,
+      "y": 16,
+      "elevation": 3,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "1",
+      "script": "NULL",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
+      "x": 39,
+      "y": 18,
+      "elevation": 3,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "2",
+      "script": "NULL",
+      "flag": "0"
     }
   ],
   "warp_events": [
