data/maps/PetalburgCity/map.json (before)
{
  "id": "MAP_PETALBURG_CITY",
  "name": "PetalburgCity",
  "layout": "LAYOUT_PETALBURG_CITY",
  "music": "MUS_PETALBURG",
  "region_map_section": "MAPSEC_PETALBURG_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE104",
      "offset": -50,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE102",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_WallysMom",
      "flag": "FLAG_HIDE_PETALBURG_CITY_WALLYS_MOM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 15,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_CITY_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 8,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 20,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 15,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_CITY_WALLYS_DAD"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_REVIVE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_CITY_MAX_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ETHER",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_CITY_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 12,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_GymBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 13,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_CITY_SCOTT"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_WALLYS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_MART",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer0"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer2"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer3"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott0"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 11,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott1"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott2"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 13,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott3"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgCity_EventScript_WallyHouseSign"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_CITY_RARE_CANDY"
    }
  ]
}

data/maps/PetalburgCity/map.json (after)
{
  "id": "MAP_PETALBURG_CITY",
  "name": "PetalburgCity",
  "layout": "LAYOUT_PETALBURG_CITY",
  "music": "MUS_PETALBURG",
  "region_map_section": "MAPSEC_PETALBURG_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE104",
      "offset": -50,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE102",
      "offset": 10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 16,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_WallysMom",
      "flag": "FLAG_HIDE_PETALBURG_CITY_WALLYS_MOM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 15,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_CITY_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 8,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 20,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 15,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_CITY_WALLYS_DAD"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_REVIVE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_CITY_MAX_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ETHER",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_PETALBURG_CITY_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 12,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PetalburgCity_EventScript_GymBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCOTT",
      "x": 13,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_PETALBURG_CITY_SCOTT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 22,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 27,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_WALLYS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 25,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_PETALBURG_CITY_MART",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer0"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 11,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 12,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer2"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 13,
      "elevation": 3,
      "var": "VAR_PETALBURG_CITY_STATE",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_ShowGymToPlayer3"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott0"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 11,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott1"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 12,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott2"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 13,
      "elevation": 3,
      "var": "VAR_SCOTT_PETALBURG_ENCOUNTER",
      "var_value": "0",
      "script": "PetalburgCity_EventScript_Scott3"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 17,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgCity_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 27,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PetalburgCity_EventScript_WallyHouseSign"
    },
    {
      "type": "hidden_item",
      "x": 11,
      "y": 29,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_PETALBURG_CITY_RARE_CANDY"
    }
  ]
}

data/maps/PetalburgCity/map.json (diff)
@@ -141,6 +141,32 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "0x0",
       "flag": "FLAG_HIDE_PETALBURG_CITY_SCOTT"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
+      "x": 22,
+      "y": 16,
+      "elevation": 3,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "1",
+      "script": "NULL",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
+      "x": 27,
+      "y": 12,
+      "elevation": 3,
+      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_range_x": 0,
+      "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "2",
+      "script": "NULL",
+      "flag": "0"
     }
   ],
   "warp_events": [
